# epminer_2021

./: .gitignore  Guida_installazione.md  README.md
client/: pom.xml
main_server/: .project  pom.xml
main_server/doc/: MainWinClient.html  WinInput.html  WinOutEp.html  allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-summary.html  package-tree.html  package-use.html  serialized-form.html  type-search-index.js
main_server/doc/class-use/: MainWinClient.html  WinInput.html  WinOutEp.html
main_server/doc/data/: ContinuousAttribute.html  ContinuousAttributeIterator.html  Data.html  EmptySetException.html  package-summary.html  package-tree.html  package-use.html
main_server/doc/data/class-use/: DiscreteAttribute.html  EmptySetException.html
main_server/doc/database/: DbAccess.html  TableData.html  package-tree.html  package-use.html
main_server/doc/database/class-use/: DbAccess.html  NoValueException.html  TableData.html  TableSchema.Column.html  TableSchema.html
main_server/doc/index-files/: index-1.html  index-10.html  index-11.html  index-14.html  index-15.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html
main_server/doc/keyboardinput/: Keyboard.html  package-summary.html  package-tree.html  package-use.html
main_server/doc/mining/: DiscreteItem.html  EmergingPattern.html  EmergingPatternException.html  FrequentPattern.html  Item.html
main_server/doc/server/: package-summary.html
main_server/doc/utility/: EmptyQueueException.html  Queue.html  package-tree.html
(+477 files in other folders)
